{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "bootstrap": "v4.0.0-alpha.6",
    "jquery": "3.1.1",
    "jquery-validation": "1.16.0",
    "jquery-validation-unobtrusive": "3.2.6",
    "jquery-date-range-picker": "0.14.3",
    "bootstrap-datepicker": "v1.7.0-RC1"
  },
  "resolutions": {
    "bootstrap": "v4.0.0-alpha.6",
    "jquery-validation": "1.16.0",
    "jquery": "3.1.1"
  }
}
